body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.ant-layout-content {
  margin: 0px !important;

  -webkit-animation: BackgroundColors 7s ease infinite;
  animation: BackgroundColors 7s ease infinite;
}

@-webkit-keyframes BackgroundColors {
  0% {
    background: rgba(15, 128, 248, 0.08);
  }
  50% {
    background: rgba(219, 44, 178, 0.08);
  }
  100% {
    background: rgba(15, 128, 248, 0.08);
  }
}
@keyframes BackgroundColors {
  0% {
    background: rgba(15, 128, 248, 0.08);
  }
  50% {
    background: rgba(219, 44, 178, 0.08);
  }
  100% {
    background: rgba(15, 128, 248, 0.08);
  }
}

.App {
  max-height: 87vh;
  min-height: 87vh;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.AppTitle {
  text-align: left;
  align-content: flex-start;
  font-size: 40px;
  margin-bottom: 0px;
  margin-top: -10px;
  padding-top: 0px;
  position: relative;
  text-shadow: 2px 2px 4px rgb(9, 109, 217, 0.5);
}

.TitleAndStatsContainer {
  min-width: 380px;
  min-height: 46px;
  max-height: 46px;
  display: grid;
  max-height: 40px;
}

.TitleCardGrid {
  grid-template-columns: 1fr 6fr 230px;
}

@media (max-width: 720px) {
  .TitleCardGrid {
    grid-template-columns: 120px 1fr 210px;
  }
}

@media (max-width: 480px) {
  .TitleCardGrid {
    grid-template-columns: 120px 1px 210px;
  }
}

.TitleContainer {
  grid-column-start: 1;
  grid-row-start: 1;
  flex-grow: 1;
  /* min-width: 120px; */
}

.StatsContainer {
  grid-column-start: 3;
  grid-row-start: 1;
  margin-top: -4px;
  flex-grow: 1;
  max-width: 250px;
  flex-direction: column;
  justify-content: left;
}

.StatsLineContainer {
  width: 100%;
  height: 30px;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 4px;
}

.StatsText {
  line-height: 1.1em;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  width: max-content;
  margin: 0;
  display: inline;
  float: left;
}

.StatsIndicator {
  float: right;
  height: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1em;
}

.FLTableTitle {
  font-size: 20px;
}

.FLFeedContainer {
  flex-grow: 1;
  height: 100% !important;
  min-height: 100% !important;
  max-height: 100% !important;
  overflow: scroll;
  overflow-x: hidden;
}

.FLFeedContainer::-webkit-scrollbar {
  width: 3px;
  border-radius: 2px;
}

.FLFeedContainer::-webkit-scrollbar-thumb {
  background-color: rgb(9, 109, 217, 0.5);
  border-radius: 1.5px;
}

.FLFeedLoadingContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  scroll-padding: 50px 0 0 50px;
}

.FlashLoanListItem {
  position: relative;
  display: grid;
  overflow: hidden;
  margin-top: 20px;
  max-width: 100%;
  min-height: 96px;
  max-height: 96px;
  box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
  border-radius: 8px;
  cursor: pointer;
}

.CardGrid {
  grid-template-columns: 2fr 2fr 2fr 2fr;
}

@media (max-width: 1300px) {
  .CardGrid {
    grid-template-columns: 1fr 1fr 2fr 1fr;
  }
}

@media (max-width: 1060px) {
  .CardGrid {
    grid-template-columns: 1fr 1fr 2fr 1fr;
  }
}

@media (max-width: 970px) {
  .CardGrid {
    grid-template-columns: 1fr 2fr 2fr;
  }
}

@media (max-width: 720px) {
  .CardGrid {
    grid-template-columns: 200px 1fr;
  }
}

@media (max-width: 580px) {
  .CardGrid {
    grid-template-columns: 120px 1fr;
  }
}


.FlashLoanListItem:hover {
  box-shadow: 2px 8px 16px 2px rgb(9, 109, 217, 0.3);
  border: 1px solid #1890ff;
  transition: 0.2s;
}

.NewFL {
  -webkit-animation: AaveColors 2s linear;
  animation: AaveColors 2s linear;
}

@-webkit-keyframes AaveColors {
  0% {
    background: rgba(17, 89, 223, 0.3);
    box-shadow: 2px 14px 18px 2px rgba(219, 44, 178, 0.5);
    border: 1px solid #083ef0;
  }
  50% {
    background: rgba(219, 23, 174, 0.3);
    box-shadow: 2px 8px 12px 2px rgba(15, 128, 248, 0.5);
    border: 1px solid #ff1dff;
  }
  100% {
    background: white;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid white;
  }
}
@keyframes AaveColors {
  0% {
    background: rgba(17, 89, 223, 0.3);
    box-shadow: 2px 14px 18px 2px rgba(219, 44, 178, 0.5);
    border: 1px solid #083ef0;
  }
  50% {
    background: rgba(219, 23, 174, 0.3);
    box-shadow: 2px 8px 12px 2px rgba(15, 128, 248, 0.5);
    border: 1px solid #ff1dff;
  }
  100% {
    background: white;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid white;
  }
}

.FLCardSubcontainer {
  /* flex-grow: 1; */
  font-size: 16px;
  font-weight: 500;
  justify-content: flex-start;
}

.FLCardSubcontainer1 {
  /* Date container fixed width to not resize others */
  /* min-width: 120px;
  max-width: 15%; */
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 10px;
}

.FLCardSubcontainer2 {
  /* This contains the Loan USD amount - will change size based on this*/
  /* min-width: 185px;
  max-width: 22%; */
  padding-top: 6px;
  padding-left: 5px;
  padding-right: 5px;
}

.FLCardSubcontainer3{
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.FLCardSubcontainer4 {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 10px;
}

.FLDollarText {
  width: max-content;
  margin: 0;

  padding: 0;
  white-space: nowrap;
}

.FLLoanAmountContainer {
  /* min-width: 185px; */
  /* max-width: 185px; */
}

.FLCardTextLeft {
  text-align: left;
}

.FLBorrowedTokensContainer {
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.FLFromAddrContainer {
  line-height: 20px;
}

.InteractionsContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
}

.VersionTag {
  font-size: 14px;
  font-weight: 500;
}

.CoinIcon {
  height: 35px;
  margin-left: 2px;
}

.CoinIconText {
  width: 90%;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.additionalInteractionsIcon {
  border: 2px solid rgb(11, 8, 175);
  border-radius: 50%;
  min-width: 35px;
  max-width: 35px;
  display: flex;
  align-items: center;
  text-align: center;
  text-overflow: clip;
}

.Interaction {
  display: flex;
  flex-direction: row;
  width: 33.33%;
}

.Search {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.SearchBarContainer {
  width: calc(100% - 140px);
}

.SearchResultsContainer {
  margin-top: 8px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.SearchResultsText {
  margin-top: auto;
  margin-bottom: auto;
}

.FlashLoanViewButton {
  top: 0;
  margin-right: -6px;
  margin-top: -6px;
}

.FlashLoanVersionTag {
  top: 0;
  margin-left: -6px;
  margin-top: -6px;
  font-weight: 800;
}

.PaginationContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* font-size: 16px;
  font-weight: 500; */
}
